{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "8d567cf8-a855-f19c-e875-bb60583d9620",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.example": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "galin_repo",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "My awesome codebase",
                            "etag": "W/\"af578c40c9abf0e053fd3c66fab08551\"",
                            "full_name": "my-fruts/galin_repo",
                            "git_clone_url": "git://github.com/my-fruts/galin_repo.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/my-fruts/galin_repo",
                            "http_clone_url": "https://github.com/my-fruts/galin_repo.git",
                            "id": "galin_repo",
                            "name": "galin_repo",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:my-fruts/galin_repo.git",
                            "svn_url": "https://github.com/my-fruts/galin_repo",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
